{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.1.4",
    "@types/mdx": "^2.0.12",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^7.4.6",
    "marked": "^12.0.1",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
